{
  "name": "workouts-api",
  "version": "1.0.0",
  "description": "A backend API built to manage my gym workouts.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djstephenson7/workouts-api.git"
  },
  "keywords": [],
  "author": "Daniel Stephenson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djstephenson7/workouts-api/issues"
  },
  "homepage": "https://github.com/djstephenson7/workouts-api#readme"
}
